[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          docker.clients
[FILTER]
    Name         grep
    Match        docker.clients

[FILTER]
    Name         parser
    Match        docker.clients
    Key_Name     log
    Parser       docker_json
    Reserve_Data On 
    Preserve_Key Off

[OUTPUT]
    Name         opensearch
    Match        docker.clients
    Host         opensearch
    Port         9200
    Index        client-logs-%Y.%m.%d
    Type         _doc
    Replace_Dots On
    Retry_Limit  False
    HTTP_User    ""
    HTTP_Passwd  ""
    tls          Off
    tls.verify   Off
